# GithubExample

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/io/github/: ExampleUnitTest.kt
auth-api/src/main/java/io/github/auth/api/: MyClass.java
auth-model/: build.gradle
auth-model/src/androidTest/java/io/github/auth/impl/: ExampleInstrumentedTest.kt
auth-model/src/main/: AndroidManifest.xml
auth-model/src/main/res/values/: strings.xml
auth-model/src/test/java/io/github/auth/impl/: ExampleUnitTest.kt
auth-presentation/: build.gradle
auth-presentation/src/androidTest/java/io/github/auth/presentation/: ExampleInstrumentedTest.kt
auth-presentation/src/main/: AndroidManifest.xml
auth-presentation/src/main/res/values/: strings.xml
auth-presentation/src/test/java/io/github/auth/presentation/: ExampleUnitTest.kt
common-api/: build.gradle
common-api/src/main/java/io/github/app/api/: MyClass.java
common-model/: build.gradle
common-model/src/androidTest/java/io/github/app/model/: ExampleInstrumentedTest.kt
common-model/src/main/: AndroidManifest.xml
common-model/src/test/java/io/github/app/model/: ExampleUnitTest.kt
common-presentation/: build.gradle
common-presentation/src/androidTest/java/io/github/app/presentation/: ExampleInstrumentedTest.kt
common-presentation/src/main/: AndroidManifest.xml
common-presentation/src/main/res/values/: strings.xml
common-presentation/src/test/java/io/github/app/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo-api/: build.gradle
repo-api/src/main/java/io/github/repo/api/: RepoApi.java
repo-model/: build.gradle
repo-model/src/androidTest/java/io/github/repo/impl/: ExampleInstrumentedTest.kt
repo-model/src/main/: AndroidManifest.xml
repo-model/src/main/res/values/: strings.xml
repo-model/src/test/java/io/github/repo/impl/: ExampleUnitTest.kt
repo-presentation/: build.gradle
repo-presentation/src/androidTest/java/io/github/repo/presentation/: ExampleInstrumentedTest.kt
repo-presentation/src/main/: AndroidManifest.xml
repo-presentation/src/main/res/values/: strings.xml
repo-presentation/src/test/java/io/github/repo/presentation/: ExampleUnitTest.kt
